/* login.css */

.loginContainer {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    max-width: 400px; /* Adjust width as needed */
    margin: 0 auto; /* Center the container */
    position: relative;
    top: 150px;
}

.loginContainer h2 {
    margin-bottom: 10px;
}

.loginContainer form {
    display: flex;
    flex-direction: column;
}

.loginContainer input {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.loginContainer button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.loginContainer button:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

/* Style input fields with errors */
.loginContainer input.error {
    border-color: red;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
    .loginContainer {
        max-width: 90%;
    }
}

@media screen and (max-width: 576px) {
    .loginContainer {
        padding: 15px;
    }
}

@media screen and (max-width: 480px) {
    .loginContainer {
        padding: 10px;
    }

    .loginContainer input,
    .loginContainer button {
        padding: 6px;
    }
}

@media screen and (max-width: 320px) {
    .loginContainer {
        padding: 5px;
    }

    .loginContainer input,
    .loginContainer button {
        padding: 4px;
        font-size: 12px;
    }
}
