:root {
  --PrimaryColor: rgb(0, 115, 168);
  --SecondaryColor:rgb(16, 194, 203);
  --gradientColor: linear-gradient(to right, rgb(136, 0, 255), rgb(28, 43, 186));
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hs1(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hs1(0, 0%, 93%);
  --greyText: rgb(199, 198, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(248, 248, 246);
  --cardBG: rgb(225, 225, 235);
}

.home {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.home .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgb(47, 106, 127);
  top: 0px;
  bottom: 0;
  z-index: 1;
  mix-blend-mode: hard-light;
}

.home video {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  bottom: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.home .homeContent {
  width: 100%;
  height: max-content;
  padding: 8rem 1.5rem 3rem;
  display: flex;
  row-gap: 3rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  color: var(--whiteColor);
  z-index: 100;
}

.home .homeContent .textDiv {
  padding: 2rem 0;
}

.home .homeContent .textDiv .smallText {
  font-size: 13px;
  text-transform: uppercase;
}

.home .homeContent .textDiv .homeTitle {
  position: relative;
  font-size: 1.8rem;
}

.home .homeContent .cardDiv {
  position: relative;
  padding: 2rem 1rem;
  background: var(--whiteColor);
  border-radius: 10px;
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.home .homeContent .cardDiv label {
  display: block;
  color: var(--textColor);
  padding-bottom: 10px;
  font-size: 13px;
  font-weight: 500;
}

.home .homeContent .cardDiv .label_total {
  justify-content: space-between;
  align-items: center;
}

.home .homeContent .cardDiv .label_total .total {
  color: var(--textColor);
  font-size: 18px;
  padding-bottom: 10px;
}

.home .homeContent .cardDiv .input {
  height: 40px;
  padding: 0 1rem;
  background: var(--inputColor);
  border-radius: 3rem;
  position: relative;
}

.home .homeContent .cardDiv .input input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-size: 13px;
  font-weight: 500;
}

.home .homeContent .cardDiv .input input::-moz-placeholder {
  font-size: 13px;
}

.home .homeContent .cardDiv .input input::placeholder {
  font-size: 13px;
}

.home .homeContent .cardDiv .input .icon {
  font-size: 18px;
  color: var(--PrimaryColor) !important;
  margin-left: 10px;
}

.home .homeContent .cardDiv .searchOptions {
  position: absolute;
  background: var(--gradientColor);
  width: max-content;
  bottom: -0.7rem;
  column-gap: 0.8rem;
  padding: 5px 1rem;
  border-radius: 3rem;
  left: 50%;
  transform: translate(-50%);
  justify-content: center;
  cursor: pointer;
}

.home .homeContent .cardDiv .searchOptions:hover {
  background: var(--PrimaryColor);
}

.home .homeContent .cardDiv .searchOptions .icon {
  font-size: 18px;
}

.home .homeContent .cardDiv .searchOptions span {
  font-size: 13px;
}

.home .homeContent .homeFooterIcons {
  width: 100%;
  justify-content: space-between;
}

.home .homeContent .homeFooterIcons .icon {
  font-size: 20px;
  margin: 0 5px;
  color: var(--whiteColor);
  font-weight: 600;
}

.home .homeContent .homeFooterIcons .icon:hover {
  color: var(--PrimaryColor);
}

@media screen and (min-width: 500px) {
  .home .homeContent .textDiv .smallText {
    font-size: 16px;
  }

  .home .homeContent .textDiv .homeTitle {
    position: relative;
    font-size: 2.3rem;
    width: max-content;
  }

  .home .homeContent .textDiv .homeTitle:after {
    position: absolute;
    content: "";
    background: var(--SecondaryColor);
    height: 5px;
    width: 145px;
    right: 0px;
    bottom: 5px;
    z-index: -1;
  }

  .home .homeContent .cardDiv {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 660px) {
  .home .homeContent .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 940px) {
  .home {
    height: 80vh;
  }

  .home .homeContent {
    padding-left: 0;
    padding-right: 0;
  }

  .home .homeContent .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1240px) {
  .home {
    height: 95vh;
  }

  .home .homeContent {
    padding-left: 0;
    padding-right: 0;
  }

  .home .homeContent .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .home .homeContent .cardDiv .input {
    margin-bottom: 1rem;
  }

  .home .homeContent .cardDiv .searchOptions {
    bottom: -1rem;
    padding: 8px 1rem;
  }

  .home .homeContent .cardDiv .searchOptions span {
    font-size: 17px;
  }
}

/* Add necessary styles to ensure the location list is displayed correctly */
.locationList {
  background-color: white;
  color: black;
  position: absolute;
  width: calc(100% - 40px); /* Adjust width as per your design */
  margin-top: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  border-radius: 4px;
  max-height: 200px;
  overflow-y: auto;
}

.locationItem {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.locationItem:hover {
  background-color: #f0f0f0;
}
