:root {
  --PrimaryColor: rgb(0, 115, 168);
  --SecondaryColor: rgb(16, 194, 203);
  --gradientColor: linear-gradient(to right, rgb(136, 0, 255), rgb(28, 43, 186));
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hs1(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hs1(, 0%, 93%);
  --greyText: rgb(199, 198, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(248, 248, 246);
  --cardBG: rgb(225, 225, 235);
  --cardHover: rgb(255, 255, 255);
}

.main {
  width: 100%;
}
.main .secTitle .title {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  color: var(--textColor);
  margin: 1rem 0;
  z-index: 2;
}
.main .secTitle .title::after {
  position: absolute;
  content: "";
  background: var(--SecondaryColor);
  height: 5px;
  width: 120px;
  right: 0;
  bottom: 5px;
  z-index: -1;
}
.main .secContent {
  justify-content: center;
  gap: 1.5rem;
}
.main .secContent .singleDestination {
  height: 100%;
  display: grid;
  row-gap: 10px;
  padding: 1rem;
  border-radius: 10px;
  align-items: center;
  background: var(--cardBG);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
}
.main .secContent .singleDestination:hover {
  background: var(--cardHover);
  box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
  transition: 0.3s ease;
}
.main .secContent .singleDestination .imageDiv {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.main .secContent .singleDestination .imageDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 2s ease;
}
.main .secContent .singleDestination .imageDiv:hover img {
  transform: scale(1.1);
}
.main .secContent .singleDestination .cardInfo {
  padding: 1rem;
}
.main .secContent .singleDestination .cardInfo .destTitle {
  color: var(--blackColor);
  font-size: 1.25rem;
}
.main .secContent .singleDestination .cardInfo .continent {
  gap: 0.5rem;
}
.main .secContent .singleDestination .cardInfo .continent .icon {
  color: var(--textColor);
  font-size: 18px;
}
.main .secContent .singleDestination .cardInfo .continent .name {
  color: var(--textColor);
  font-weight: 400;
  font-size: 14px;
}
.main .secContent .singleDestination .cardInfo .fees {
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0;
  border-top: 1.5px solid var(--greyText);
  border-bottom: 1.5px solid var(--greyText);
}
.main .secContent .singleDestination .cardInfo .fees .grade {
  color: var(--textColor);
  max-width: 100px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .secContent .singleDestination .cardInfo .fees .grade small {
  text-align: center;
  background: var(--gradientColor);
  border-radius: 1rem;
  color: var(--whiteColor);
  padding: 1px 10px;
  font-size: 10px;
}
.main .secContent .singleDestination .cardInfo .fees .price {
  font-size: 2rem;
  color: var(--blackColor);
}
.main .secContent .singleDestination .cardInfo .desc {
  font-size: 13.5px;
  color: var(--textColor);
  font-weight: 500;
  text-align: justify;
  /* Align text to justify */
  text-justify: inter-word;
  /* Apply inter-word justification */
  line-height: 1.4;
  /* Adjust line height for better readability */
}
.main .secContent .singleDestination .cardInfo .btn {
  margin-top: 1rem;
  color: var(--whiteColor);
  font-weight: 600;
  justify-content: space-between;
  gap: 0.5rem;
}
.main .secContent .singleDestination .cardInfo .btn .icon {
  align-self: center;
  font-size: 18px;
}

@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
  }
  .title::after {
    width: 155px !important;
  }
  .secContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .secContent .singleDestination {
    height: auto;
  }
}
@media screen and (min-width: 840px) {
  .secContent {
    grid-template-columns: repeat(3, 1fr);
  }
  .secContent .singleDestination {
    height: auto;
  }
}/*# sourceMappingURL=main.css.map */
.loaderContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh; /* Full height to center vertically */
}

/* Media query for mobile-s (320px) */
@media screen and (max-width: 320px) {
  .main .secTitle .title {
    font-size: 1rem;
  }
  .main .secTitle .title::after {
    width: 90px;
  }
  .main .secContent .singleDestination .cardInfo .destTitle {
    font-size: 1rem;
  }
  .main .secContent .singleDestination .cardInfo .continent .name {
    font-size: 12px;
  }
  .main .secContent .singleDestination .cardInfo .fees .price {
    font-size: 1.5rem;
  }
  .main .secContent .singleDestination .cardInfo .desc {
    font-size: 12px;
  }
  .main .secContent .singleDestination .cardInfo .btn {
    font-size: 12px;
  }
}

/* Media query for screens below 320px */
@media screen and (max-width: 319px) {
  .main .secTitle .title {
    font-size: 0.875rem; /* Further decrease font size */
  }
  .main .secTitle .title::after {
    width: 75px; /* Adjust the underline width */
  }
  .main .secContent .singleDestination .cardInfo .destTitle {
    font-size: 0.875rem; /* Further decrease font size */
  }
  .main .secContent .singleDestination .cardInfo .continent .name {
    font-size: 10px; /* Further decrease font size */
  }
  .main .secContent .singleDestination .cardInfo .fees .price {
    font-size: 1.25rem; /* Further decrease font size */
  }
  .main .secContent .singleDestination .cardInfo .desc {
    font-size: 10.5px; /* Further decrease font size */
  }
  .main .secContent .singleDestination .cardInfo .btn {
    font-size: 10.5px; /* Further decrease font size */
  }
}
