.aboutContainer {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 80px;
}

.aboutContainer h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.aboutContainer p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.aboutContainer h3 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 10px;
}

.aboutContainer a {
    color: #007bff;
    text-decoration: none;
}

.aboutContainer a:hover {
    text-decoration: underline;
}

.aboutContainer .error {
    color: red;
    font-size: 1rem;
    margin-top: 5px;
}

.aboutContainer form {
    margin-bottom: 20px;
}

.aboutContainer input[type="text"],
.aboutContainer input[type="password"],
.aboutContainer button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.aboutContainer button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.aboutContainer button:hover {
    background-color: #0056b3;
}

@media (max-width: 600px) {
    .aboutContainer {
        padding: 15px;
    }

    .aboutContainer h2 {
        font-size: 1.8rem;
    }

    .aboutContainer p {
        font-size: 1rem;
    }

    .aboutContainer h3 {
        font-size: 1.3rem;
    }

    .aboutContainer input[type="text"],
    .aboutContainer input[type="password"],
    .aboutContainer button {
        font-size: 0.9rem;
    }
}
