.booking-container {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    max-width: 600px; /* Adjust width as needed */
    margin: 0 auto;
    position: relative;
    top: 50px;
}

.booking-container h2 {
    margin-bottom: 10px;
}

.booking-container form {
    display: flex;
    flex-direction: column;
}

.booking-container input {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.booking-container input[type="date"] {
    padding: 8px;
    border-radius: 5px;
}

.booking-container button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.booking-container button:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

/* Style input fields with errors */
.booking-container input.error {
    border-color: red;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
    .booking-container {
        max-width: 90%;
        top: 100px; /* Adjust position for smaller screens */
    }
}

@media screen and (max-width: 576px) {
    .booking-container {
        padding: 15px;
    }

    .booking-container input,
    .booking-container button {
        padding: 6px;
    }
}

@media screen and (max-width: 480px) {
    .booking-container {
        padding: 10px;
    }

    .booking-container input,
    .booking-container button {
        padding: 5px;
    }

    .booking-container input[type="date"] {
        padding: 7px;
    }
}

@media screen and (max-width: 320px) {
    .booking-container {
        padding: 5px;
    }

    .booking-container input,
    .booking-container button {
        padding: 4px;
        font-size: 12px;
    }

    .booking-container input[type="date"] {
        padding: 6px;
    }
}

.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Background with opacity for blur effect */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure modal is above everything else */
}

.modal {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    z-index: 1100; /* Ensure modal content is above the background */
}

.background {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; /* Set the height to 100% of the viewport height */
}

.booking-container {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 600px; /* Adjust width as needed */
    margin: 0 auto; /* Center the container */
    position: relative;
    top: 50px; /* Adjust position as needed */
    background-color: rgba(255, 255, 255, 0.8); /* Add a background color with opacity */
    backdrop-filter: blur(60px); /* Apply blur only to the background */
}
#persons{
    margin-left: 10px;
    margin-right: 10px;
}