/* details.css */
.Single {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    padding: 10px;
    position: relative;
    top: 90px;

}

.imgDiv {
    width: 100%;
    height: 400px; /* Set the height of the image */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgDiv img {
    width: auto;
    height: 100%; /* Ensure the image fills the container height */
    object-fit: cover;
}

.Info {
    width: 100%;
    padding: 20px;
    box-sizing: border-box; /* Ensure padding is included in width */
}

.Title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.place {
    color: #888;
    margin-bottom: 10px;
}

.grades {
    background-color: #ffc107;
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
    margin-right: 10px;
}

.prices h5 {
    color: #009688;
    margin-top: 10px;
}

.description p {
    line-height: 1.6;
    margin-top: 20px; /* Add margin to separate from other content */
}

#con {
    margin-top: 20px; /* Adjust the margin as needed */
    padding: 10px 20px;
    background-color: #009688;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#con:hover {
    background-color: #00796b; /* Darker shade when hovered */
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .imgDiv {
        height: 300px; /* Adjust image height for smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .imgDiv {
        height: 200px; /* Adjust image height for even smaller screens */
    }

    .Title {
        font-size: 1.2rem; /* Decrease title font size */
    }

    .prices h5 {
        font-size: 1rem; /* Decrease price font size */
    }
}
