.searched-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  position: relative;
  top: 60px;
}


.no-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full height to center the content vertically */
  text-align: center;
}

.no-data h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.go-back-button {
  background-color: #ff7f50; /* Change to your preferred color */
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s;
  width: auto;
  text-align: center; /* Center the text */
}

.go-back-button:hover {
  background-color: #ff6347; /* Change to your preferred hover color */
}

.card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 200px; /* Set a fixed height for all images */
  display: block;
  object-fit: cover; /* Ensures the image covers the entire container */
  border-radius: 8px 8px 0 0;
}

.card-content {
  padding: 20px;
}

.card-content h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-content p {
  margin-bottom: 10px;
}

.card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  font-size: 0.9rem;
  color: #666;
}

.card-info span {
  flex: 1;
}

.book-now-button {
  background-color: #ff7f50; /* Change to your preferred color */
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s;
  width: 100%; /* Make the button take the full width */
  text-align: center; /* Center the text */
}

.book-now-button:hover {
  background-color: #ff6347; /* Change to your preferred hover color */
}

@media (max-width: 768px) {
  .searched-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
